一、安装python3.6
1,解压Python-3.6.1.tar
tar -xvf Python-3.6.1.tar
2，进入python安装目录，执行下面命令：
cd Python-3.6.1/
./configure
make altinstall
3，检查python是否安装成功
python3.6 -V

二、安装依赖项
1,安装Werkzeug
tar -xzvf Werkzeug-0.12.1.tar.gz 
cd Werkzeug-0.12.1/
python3.6 setup.py install
2，安装MarkupSafe
tar -xzvf MarkupSafe-1.0.tar.gz
cd MarkupSafe-1.0/
python3.6 setup.py install
3，安装pytz
unzip pytz-2017.2.zip
cd pytz-2017.2/
python3.6 setup.py install
4，安装click
tar -xzvf click-6.7.tar.gz 
cd click-6.7/
python3.6 setup.py install
5,安装itsdangerous
tar -xzvf itsdangerous-0.24.tar.gz 
cd itsdangerous-0.24/
python3.6 setup.py install
6，安装Jinja2
tar -xzvf Jinja2-2.9.6.tar.gz 
cd Jinja2-2.9.6/
python3.6 setup.py install

7,安装requests
tar -xzvf requests-2.13.0.tar.gz
cd requests-2.13.0/
python3.6 setup.py install

三、安装flask
tar -xzvf Flask-0.12.1.tar.gz 
cd Flask-0.12.1/
python3.6 setup.py install

四、安装flask-socketIO
tar -zxvf six-1.11.0.tar.gz 
cd six-1.11.0.tar.gz/
sudo python setup.py install

tar -zxvf python-engineio-2.0.1.tar.gz
cd python-engineio-2.0.1.tar.gz/
sudo python setup.py install

tar -zxvf python-socketio-1.8.4.tar.gz
cd python-socketio-1.8.4.tar.gz/
sudo python setup.py install 

tar -zxvf Flask-SocketIO-2.9.3.tar.gz
cd Flask-SocketIO-2.9.3.tar.gz
sudo python setup.py install

tar -zxvf greenlet-0.4.12.tar.gz
cd greenlet-0.4.12.tar.gz
sudo python setup.py install

tar -zxvf eventlet-0.16.1.tar.gz
cd eventlet-0.16.1.tar.gz
sudo python setup.py install

tar -zxvf Flask-Uploads-0.2.1.tar.gz
cd Flask-Uploads-0.2.1.tar.gz
sudo python setup.py install

删除解压的文件：
rm -rf Werkzeug-0.12.1
rm -rf MarkupSafe-1.0
rm -rf pytz-2017.2
rm -rf click-6.7
rm -rf itsdangerous-0.24
rm -rf Jinja2-2.9.6